<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Sample</title>
        <!--BootstrapのCSS読み込み-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!--jwuery読み込み-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                <title> Katsunori Sakai　｜ About</title>
        <link rel="stylesheet" href="about.css" />
    </head>
    <body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="selected">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
        <div id="logo">
            <img src="agingbeef.jpg" alt="" />
            <h1>Katsunori Sakai</h1>
        </div>
      
    </header>
    
    <div class="container">
        <section>
            <h2>良質な肉とワイン</h2>
            <h3>自己紹介</h3>
            <h3>酒井　克典</h3>
            <p>良質な肉とワインをメインにしたレストラン経営のコンサルタントをしています。</p>
            <p>食材の仕入れからメニューのご提案、店舗のデザイン設計まで、レストラン経営に関する全てをお手伝いいたします。</p>
              <div id="logo2">
                <img src="Primerib1.jpg" alt="" />
            <img src="bacon.jpg" alt=""/>
            <img src="Primerib2.jpg" alt="" />
        </div>
            <div id="logo">
                <img src="Primerib2.jpg" alt=""/>
                <img src="Primerib2.jpg" alt=""/>
            </div>
            <p>サポートさせていただいた店舗は<span class="red">3,500件</span>を超えており、多くのレストランオーナーのお手伝いをしております。</p>
            <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
            <h3>リンク</h3>
            <ul>
                <li><a href="https://github.com/gokatsu" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com/tarokirameki" target="_blank">Twitter</a></li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2016 Katsunori Sakai</p>
        </footer>
    </div>
    </body>
</html>